<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Deep Dish Brownie</title>
</head>

<body>
    <header>
        <hr>
        <h1 id="theTitle">Deep Dish Brownie</h1>
        <hr>
    </header>
    <main>
        <section>
            <img src="img/brownie.jpg" alt="Brownie" width="300px">
            <p>Recipe by: Biz McMahon</p>
        </section>
        <article>
            <h3 class>RELATED RECIPES</h3>
            <ul type="circle">
                <li class="list-class1">Chewiest Brownies</li>
                <li> Can't Tell They're <span>Low-fat Brownies</span></li>
                <li class="list-class2"> Bodacious Brownies</li>
                <li>Katrina's Best-Ever Chocolate Brownies</li>
                <li>Easy Fudge Brownies</li>
            </ul>
        </article>
        <section>
            <table border="6">
                <tr>
                    <td>PREP TIME</td>
                    <td> SERVINGS</td>
                </tr>
                <tr>
                    <td>60 min</td>
                    <td>9</td>
                </tr>
            </table>
        </section>
        <section>
            <article>
                <h3>INGREDIENTS</h3>
                <ul type="circle">
                    <li class="class-list3">3/4 cup butter, melted</li>
                    <li>1 1/2 cups white sugar</li>
                    <li>1 1/2 teaspoons vanilla extract</li>
                    <li class="class-list4">3 eggs</li>
                    <li>3/4 cup all-purpose flour</li>
                    <li>1/2 cup unsweetened cocoa powder</li>
                    <li class="class-list5">1/2 teaspoon baking powder</li>
                    <li>1/2 teaspoon salt</li>
                </ul>
            </article>
        </section>
        <section>
            <article class="class-11">
                <h3>Directions</h3>
                <ol type="1">
                    <li>Preheat oven to 350 degrees F (175 degrees C) and Grease an 8 inch
                        square pan.</li>
                    <li>In a large bowl, blend melted butter, sugar and vanilla.</li>
                    <li>Beat in eggs one at a time.</li>
                    <li>Combine the flour, cocoa, baking powder and salt. Gradually blend into
                        the egg mixture.</li>
                    <li>Spread the batter into the prepared pan.</li>
                    <li>Bake in preheated oven for 40 to 45 minutes, or until brownies begin to
                        pull away from the sides of the pan.</li>
                    <li>Let brownies cool, then cut into squares. Enjoy!</li>
                </ol>
            </article>
        </section>
        <section>
            <article class="class-h11">
                <aside>
                    <h3>Tip</h3>
                    <p>Aluminum foil can be used to keep food moist, cook it evenly, and make
                        clean-up easier.</p>
                </aside>
            </article>
        </section>
        <section class="class-h11">
            <article>
                <h3>NUTRITIONAL FACTS</h3>
                <span>340 cals</span>
            </article>
        </section>
    </main>
    <footer>
        Find this recipe here <a href="https://www.allrecipes.com/recipe/11063/deep-dish-brownies/" target="_blank">
            allrecipes </a>
    </footer>
</body>

</html>